# Project_OriginalCharacters

./: .gitignore  README.md  pom.xml
OriginalCharacterSeleniumTest/: .classpath  .project
edu/unomaha/oc/: OriginalCharactersApplication.java
src/SeleniumTest/: SeleniumTest.java
src/main/java/edu/unomaha/oc/: OriginalCharactersApplication.java
src/main/java/edu/unomaha/oc/api/: CharacterController.java  DashboardController.java  HelloController.java  LoginController.java  SearchController.java  StoryController.java  UserController.java
src/main/java/edu/unomaha/oc/config/: OriginalCharactersConfiguration.java  SecurityConfiguration.java
src/main/java/edu/unomaha/oc/database/: CharacterDao.java  CharacterRowMapper.java  CharacterToContributionRowMapper.java  CharacterToStoryRowMapper.java  CommentDao.java  CommentRowMapper.java  ContributionDao.java  ContributionRowMapper.java  InvitationDao.java  InvitationRowMapper.java  JdbcCharacterDao.java  JdbcCommentDao.java  JdbcContributionDao.java  JdbcInvitationDao.java  JdbcStoryDao.java  JdbcUserDao.java  StoryDao.java  StoryRowMapper.java  UserDao.java  UserRowMapper.java  UserToStoryRowMapper.java
src/main/java/edu/unomaha/oc/domain/: Character.java  CharacterToContribution.java  CharacterToStory.java  Comment.java  Contribution.java  Invitation.java  OriginalCharacter.java  ServiceResponse.java  Story.java  User.java  UserToStory.java
src/main/java/edu/unomaha/oc/utilities/: AuthUtilities.java  AuthorizationUtilities.java
src/main/resources/: application.yml  db-schema.sql
src/main/resources/static/: 404.html  app.config.js  app.module.js  createcharacter.html  createstory.html  dashboard.html  index.html  register.html  searchresults.html  viewcharacter.html  viewstory.html  welcome.html
src/main/resources/static/js/: app.config.js  app.module.js
src/main/resources/static/js/character/: character-detail.template.html  character-edit.template.html  character.js  create-character.template.html
src/main/resources/static/js/dashboard/: dashboard.component.js  dashboard.template.html
src/main/resources/static/js/index/: index.component.js  index.template.html
src/main/resources/static/js/login/: login.component.js  login.controller.js  login.template.html
src/main/resources/static/js/register/: register.component.js  register.controller.js  register.template.html
src/main/resources/static/js/search/: search-results.template.html  search.js
src/main/resources/static/js/story/: contribution-charactertag.template.html  contribution-edit.template.html  contribution-new.template.html  create-story.template.html  story-detail.component.js  story-detail.template.html  story-edit.template.html  story-new.template.html  story.js
src/main/resources/static/js/story-detail/: story-detail.component.js
src/main/resources/static/js/user/: user-edit.template.html  user-profile.component.js  user-profile.template.html  user-update-pass.template.html  user.js
src/main/resources/static/js/user-home/: home.template.html  my-stories.js  my-stories.template.html  notifications.js  notifications.template.html  userhome.js
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: main.js
src/main/resources/static/scripts/dashboard/: dashboard-component.js  dashboard-controller.js  dashboard-service.js  dashboard-template.html  dashboard.component.js
src/main/resources/static/scripts/index/: index.component.js  index.module.js
src/main/resources/static/scripts/login/: login.component.js  login.js
src/main/resources/static/scripts/register/: register.component.js  register.controller.js  register.template.html
src/main/resources/static/scripts/story-detail/: story-detail.component.js  story-detail.module.js  story-detail.template.html
src/main/resources/static/scripts/user/: user-profile.component.js  user-profile.template.html
src/main/resources/static/views/: footer.html  header.html  navbar.html  search.html
src/test/java/edu/unomaha/oc/: JasmineTestApplication.java
src/test/java/edu/unomaha/oc/api/: StoryControllerTest.java
src/test/java/edu/unomaha/oc/config/: TestConfiguration.java
src/test/resources/static/: test.html
src/test/resources/static/js/: spec.js
