<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.unomaha</groupId>
	<artifactId>original-characters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Project_OriginalCharacters</name>
	<description>OriginalCharacters project for CSCI4830</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- Spring boot starter dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Other spring framework dependencies -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-crypto</artifactId>
        </dependency>
        
        <!-- webjars dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.3</version>
		</dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.2.0</version>
        </dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-route</artifactId>
		    <version>1.5.8</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-animate</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-resource</artifactId>
		    <version>1.5.8</version>
		</dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>
        
        <!-- Other dependencies -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        </dependency>

		<!-- Testing dependencies -->
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>jasmine</artifactId>
		  <version>2.0.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-mocks</artifactId>
		    <version>1.4.3</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 	            <groupId>com.github.klieber</groupId> -->
<!-- 	            <artifactId>phantomjs-maven-plugin</artifactId> -->
<!-- 	            <version>0.7</version> -->
<!-- 	            <executions> -->
<!-- 	                <execution> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>install</goal> -->
<!-- 	                    </goals> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
<!-- 	            <configuration> -->
<!-- 	                <version>2.1.1</version> -->
<!-- 	            </configuration> -->
<!-- 	        </plugin> -->
			
<!-- 			<plugin> -->
<!-- 			  <groupId>com.github.searls</groupId> -->
<!-- 			  <artifactId>jasmine-maven-plugin</artifactId> -->
<!-- 			  <version>2.2</version> -->
<!-- 			  <executions> -->
<!-- 			    <execution> -->
<!-- 			      <goals> -->
<!-- 			        <goal>test</goal> -->
<!-- 			      </goals> -->
<!-- 			    </execution> -->
<!-- 			  </executions> -->
<!-- 			  <configuration> -->
            	
<!-- 			    <additionalContexts> -->
<!-- 			      <context> -->
<!-- 			        <contextRoot>/lib</contextRoot> -->
<!-- 			        <directory>${project.build.directory}/classes/static/js</directory> -->
<!-- 			      </context> -->
<!-- 			    </additionalContexts> -->
<!-- 			    <preloadSources> -->
<!-- 			      <source>/webjars/jquery/2.1.1/jquery.min.js</source> -->
<!-- 			      <source>/webjars/bootstrap/js/bootstrap.min.js</source> -->
<!-- 			      <source>/webjars/angular/1.5.8/angular.js</source> -->
<!-- 			      <source>/webjars/angular-route/1.5.8/angular-route.js</source> -->
<!-- 			      <source>/webjars/angular-mocks/1.4.3/angular-mocks.js</source> -->
<!-- 			    </preloadSources> -->
<!-- 			    <jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir> -->
<!-- 			    <jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir> -->
<!-- 			    <phantomjs> -->
<!-- 			      <version>2.1.1</version> -->
<!-- 			    </phantomjs> -->
<!-- 			  </configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	

	

</project>
